<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
 <style type="text/css">
  #canvas1{
  box-shadow: 3px 3px 10px black;
  }
			.range-group{
				position: absolute;
				bottom: 300px;
				/* right:-150px; */
				width: 150px;
			/* 	transform: rotate(-90deg);
				-ms-transform: rotate(-90deg); 
				-moz-transform: rotate(-90deg); 
				-webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg); */
				margin: 100px 100px;
			}
			
			.zoom{
				 border: 0.5px solid #B9B9B9 !important;
				 background: white;
				 font-weight: bolder;
				 display: block;
				 width:35px ;
				 border-radius: 5px !important;
			}
			#addon1{
				position: absolute;
				left: 27px;
				top: 47px;
				}
			#addon2{
				position: absolute;
				left: 28px;
				top: -73px;
				}	

		input[type=range] {
			/* margin-top: 14px; */
			-webkit-appearance: none;/*清除系统默认样式*/
			width: 60%;
			background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;
			background-size: 100%;
			height: 4px;/*横条的高度*/
			outline: none;
				transform: rotate(-90deg);
				-ms-transform: rotate(-90deg); 
				-moz-transform: rotate(-90deg); 
				-webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
		}
			/*拖动块的样式*/
			input[type=range]::-webkit-slider-thumb {
				-webkit-appearance: none;/*清除系统默认样式*/
				height:23px;/*拖动块高度*/
				width: 6px;/*拖动块宽度*/
				background: #fff;/*拖动块背景*/
				/* border-radius: 50%; /*外观设置为圆形*/ 
				border: solid 1px #000; /*设置边框*/
			}
 </style>
 </head>
 <body>
<!-- <div class="silder1">
<button class="minus" onclick="changeValue(true)">-</button>	
<input type="range" name="slider" id="silder" max="10" min="0" />
<button class="add" onclick="changeValue(false)">+</button>
</div>	 -->
		<div class="input-group input-group-sm range-group" >
		  <span class="input-group-addon glyphicon glyphicon-minus zoom " id="addon1"  onclick="changeValue(true)"></span>
		  <input type="range" id="silder" max="20" min="0"/>
		  <span class="input-group-addon glyphicon glyphicon-plus zoom" id="addon2" onclick="changeValue(false)" ></span>
		</div>	
 </body>
 <script type="text/javascript">
 var slider = document.getElementById("silder");
 slider.value=10;
 var scale = slider.value;
  slider.onmousedown = function() {
  slider.onmousemove = function () {
  scale = slider.value;
   console.log(scale)
  }
  }
function changeValue(method){
	scale = slider.value;
	if(method){
		slider.value=+scale-1;	
	}
	else{
		slider.value=+scale+1;
	}
}
$(".zoom").mouseenter(function() {
		$(this).css({"cursor":"Pointer"});
	})

 </script>
</html>