D:\进行烘焙\t$m$p$$$\74403007-d.max
D:\进行烘焙\t$m$p$$$\MAXFILES.TXT
D:\贴图
N:\BuildMap\74403007_报业大厦\报业大厦1001.bmp
N:\BuildMap\74403007_报业大厦\贴图02.bmp
N:\BuildMap\74403007_报业大厦\贴图07.bmp
N:\BuildMap\74403007_报业大厦\贴图06.bmp
N:\BuildMap\74403007_报业大厦\贴图01.bmp
N:\BuildMap\74403007_报业大厦\贴图08.bmp
N:\BuildMap\74403007_报业大厦\贴图05.bmp
N:\BuildMap\74403007_报业大厦\贴图04.bmp
N:\BuildMap\74403007_报业大厦\贴图09.bmp
N:\BuildMap\74403007_报业大厦\贴图10.bmp
N:\BuildMap\74403007_报业大厦\02.tga
N:\BuildMap\74403007_报业大厦\贴图11.bmp
N:\BuildMap\74403007_报业大厦\贴图12.bmp
N:\BuildMap\74403007_报业大厦\贴图03.bmp
